PORT=4000
DB_USER=sql3461199
DB_PASSWORD=S4xPP7CdBP
DB_HOST=sql3.freesqldatabase.com
DB_DIALECT=mysql
DB_DATABASE=sql3461199
SECRET_KEY=1234mysecret
COOKIE_AGE=3600000
SESSION_NAME=Asession
SALT_HASH=10
NODE_ENV='development'